NODE_ENV=development
PORT=3000

DATABASE = mongodb+srv://makovska:<PASSWORD>@cluster0.j057e.mongodb.net/traveler?retryWrites=true&w=majority
USERNAME=makovska
DATABASE_PASSWORD=PIMFOzmGWxpg1L4A

JWT_SECRET=so-this-is-my-secured-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90